--disable-webgl
--disable-metrics
--prefer-html-over-flash
--no-experiments
--num-raster-threads=4
--enable-experimental-canvas-features
--enable-fast-unload
--enable-offline-auto-reload-visible-only
--enable-quic
--enable-stale-while-revalidate
--enable-simple-cache-backend
--lcd-text-aa

